<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Perfil</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Project -->
  <script src="main.js"></script>
  
  <img class="cloud" src="/icons/cloud.svg" alt="/icons/cloud.svg">

  <div class="conteiner">
  <img class="perfil" src="/icons/acount.svg" alt="perfil">
  <img class="imagemperfil" src="perfil.jpeg" alt="imagemdoperfil">
  <div class="name"><img class="verifi" src="/icons/verifi.svg" alt="">
  JØÆØ HƏŇŘÍQŪĚ SÎLVÀ PŘØČØPÎØ<br><h1>@lobbr</h1>
  <img class="edit" src="/icons/edit.svg" alt="edit"></div>
  <img class="imagemfundo" src="madara.gif" alt="">
  <img class="editfundo" src="/icons/edit.svg" alt="edit">
  </div>
  
  <div class="conteiner2">
    <img class="addcircle" src="/icons/addcircle.svg" alt="/icons/add">
    <div class="caixa">MY MUSIC</div>
    <div class="caixa">My fimes</div>
    <div class="caixa">my livros</div>
    <div class="caixa">my posts</div>
    <div class="caixa">my text</div>
    <div class="caixa">my entretenimento</div>
    <div class="caixa">my historico</div>
  </div>

</body>
</html>
