@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Cousine&family=Dangrek&family=Press+Start+2P&display=swap');

body {
    font-size: 15pt;
    margin: 0;
    height: 100vh;
    background: #333;
}

.conteiner {
  width: 100%;
  height: 230px;
  background: visibility;
  display: flex;
  
}
.perfil{
  width: 100px;
  height: 100px;
  margin:10px;
  display: none;

}

.perfil:hover{
  opacity: 0.5;
}

.imagemperfil{
  width: 100px;
  height: 100px;
  border-radius:50%;
  margin: 10px;
  display: auto;
}
.imagemperfil:hover{
 opacity: 0.8;
}

.name{
  width: 100%;
  height: 30px;
  background: visibility;
  color: white;
  text-align:center;
  transform: translateY(10%);
  font-family: 'Cabin', sans-serif;
  padding-top: 10px;
  padding-left: 10px;
  display: flex;
}
.name:hover{
  border: 1px solid #1E90FF;
  color: #1E90FF;

}
.edit{
  position: absolute;
  width:20px;
  height: 20px;
  right: 0;
}

.verifi{
  width: 20px;
  height: 20px;
  margin-left: 5px;
  display: none;
}

.imagemfundo {
  position: absolute;
  width:100%;
  height: 300px;
  z-index: -1;
  border-bottom: 2px solid #1E90FF;
  display: auto;
}

.editfundo{
  position: absolute;
  width: 20px;
  height: 20px;
  right: 0;
  top: 400px;
}

.conteiner2{
  width: 100%;
  height: 50px;
  background: visibility;
  display: flex;
  overflow-x: scroll;
}
.addcircle{
  width: 30px;
  height: 30px;
  padding-top: 10px;
  position: static;
}
.caixa{
 min-width: 150px;
 height: 30px;
 background: visibility;
 border-radius: 50px;
 transform: translateY(10%);
 margin-left:10px;
 color: white;
 text-align: center;
 padding-top: 10px;
 font-size: 10pt;
 font-family: 'Dangrek', cursive;

 
}

.caixa:hover{
 border: 1px solid #1E90FF;
 color: #1E90FF;
}

