<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Research Seeder</title>
  
  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Project -->
  <script src="main.js"></script>
  
  
  <div class="menu">
<img class="lupa" src="icons/lupa.svg" alt="lupa">
<img class="esquerda" src="icons/esquerda.svg">
<img class="cloud" src="icons/cloud.svg" alt="logo">
<img class="loading" src="icons/loading.svg" alt="ksk">
<input class="pesquisa" type="search" placeholder="Research...">
<img class="close" src="icons/close.svg" alt="close">
<a href="Perfil/index.html"><img class="perfil" src="icons/acount.svg"></a>
  </div>
  <span class="titulo">for  |  you</span>
  
  <div class="menu2">
    <img class="label"  src="icons/label.svg" alt="">
    <div class="tag">@filme</div>
    <div class="tag">@musica</div>
    <div class="tag">@entreter</div>
    <div class="tag">@livros</div>
    <div class="tag"></div>
    <div class="tag"></div>
  </div>
<div class="caixa"></div>


  <div class="menu3">
<img class="home" src="icons/home.svg" alt="home">
<input class="mensagem"type="text" placeholder="message...">
<img class="enviar" src="icons/send.svg" alt="enviar">
<img class="visibility" src="icons/visibility.svg" alt="visivel">
<img class="sms" src="icons/sms.svg" alt="img/sms.svg">
<img class="addcircle" src="icons/addcircle.svg" alt="addcircle">

<div class="menu4"> <img src="icons/acount.svg" alt="home">
</div>
  </div>

</body>
</html>
